-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2024 at 02:41 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chatdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `pms`
--

CREATE TABLE `pms` (
  `id` int(8) NOT NULL,
  `a` int(8) NOT NULL,
  `b` int(8) NOT NULL,
  `codea` text NOT NULL,
  `codeb` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `servers`
--

CREATE TABLE `servers` (
  `id` int(8) NOT NULL,
  `name` varchar(128) NOT NULL,
  `pic` varchar(128) NOT NULL,
  `encryptionseed` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `users` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `prohibited` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `channels` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `roles` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(8) NOT NULL,
  `name` varchar(128) NOT NULL,
  `password` varchar(512) NOT NULL,
  `profilepic` varchar(512) NOT NULL,
  `publickey` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `privatekey` text NOT NULL,
  `Creation` varchar(128) NOT NULL DEFAULT current_timestamp(),
  `media` varchar(512) NOT NULL,
  `bio` varchar(512) NOT NULL,
  `chats` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `servers` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `friends` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `pendingfriends` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pms`
--
ALTER TABLE `pms`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `servers`
--
ALTER TABLE `servers`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pms`
--
ALTER TABLE `pms`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `servers`
--
ALTER TABLE `servers`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
